NODE_ENV=development
DEBUG=true

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_EMAIL_SERVER=
NEXTAUTH_EMAIL_FROM=
NEXTAUTH_SECRET=

TYPEORM_CONNECTION=
TYPEORM_HOST=
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_DATABASE=
TYPEORM_PORT=
TYPEORM_SYNCHRONIZE=
TYPEORM_ENTITIES=
TYPEORM_ENTITIES_DIR=
TYPEORM_MIGRATIONS=
TYPEORM_MIGRATIONS_DIR=
TYPEORM_LOGGING=
TYPEORM_DEBUG=